apiVersion: v1
description: |
  Configure external DNS servers (AWS Route53, Google CloudDNS and others)
  for Kubernetes Ingresses and Services
name: rancher-external-dns
version: 0.1.0
appVersion: 0.6.0
home: https://github.com/kubernetes-incubator/external-dns
sources:
  - https://github.com/kubernetes-incubator/external-dns
engine: gotpl
maintainers:
- name: rabadin
  email: rabadin@cisco.com
